<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>commisionaire</title>

    <style>
        .navbar ul li{
            margin: 10px;
            display: inline-block;
            font-size: 20px;
            font-weight: bold;
            text-transform: uppercase;    
                       
        }
        .navbar a{
            text-decoration-line: none;          
        }
        .navbar ul li a{
            text-align: center;
        }
        .navbar .hirya{
            margin-left: 50%;
        }
 
        #igiteke{
          background: rgb(90, 175, 245);  
        }
        #inkoko{
            background-color: rgb(211, 211, 8);
            
        }
        #ikizu{
            
            background-color: thistle;
            height: 400px;
        }
        #amaguru h1{
            text-align: center;
            background-color: rgb(68, 61, 112);

        }
        #ijosi{
            text-align: center;
        }
    </style>
</head>
<header>
    <div class="navbar">
        <ul>
            <li> <a href="#">Features</a> </li>
            <li> <a href="#">Pricing</a> </li>
            <li> <a href="#">Services</a> </li>
            <li class="hirya"><a href="#">Sign up</a> </li>
            <li> <a href="#" target="_blank">Login</a> </li>
            </ul>

    </div>
</header>
<body id="igiteke">
    <div id="inkoko">
        <h1> <Marquee>Murakabaho Amahoro</Marquee></h1>
        <hr>
    </div>
   
    <div id="ijosi">
        <h1>IJOSI</h1>
    </div>
    <div id="ikizu">
        <h1><marquee>Igihimba</marquee> </h1> 
        
        <P> <ul> <li> The HTML Certificate documents your knowledge of HTML. </li>
                 <li>The CSS Certificate documents your knowledge of advanced CSS.</li>             
                <li>The JavaScript Certificate documents your knowledge of JavaScript and HTML DOM.</li>
                <li>The Python Certificate documents your knowledge of Python.</li>
                <li>The jQuery Certificate documents your knowledge of jQuery.</li>
                <li>The SQL Certificate documents your knowledge of SQL.</li>
                <li>The PHP Certificate documents your knowledge of PHP and MySQL.</li>
                <li>The XML Certificate documents your knowledge of XML, XML DOM and XSLT.</li>
                <li>The Bootstrap Certificate documents your knowledge of the Bootstrap framework.</li> 
        </ul>
            
            </P>
    </div>
  
    <div id="amaguru">
       <h1 >Amaguru</h1>
    </div>
    <p>For more information please refee to INSTRUCTOR: BAZIMYA SAPHANIE </p><a href="http://javatpoint.com/java-tutorial" target="_blank" rel="noopener noreferrer"></a>
   
</body>
</html>